# SleepAgent

./: .gitlab-ci.yml  Anduin.SleepAgent.sln  Dockerfile  README.md  app.json  docker-compose.yml  install.sh  package.json
Dockers/Grafana/dashboardJson/: health.json
app-service/: background_service.js
app-side/: index.js
images/grafana/: Dockerfile
images/prometheus/: Dockerfile  prometheus.yml
page/: index.js  index.r.layout.js  index.s.layout.js
src/Anduin.SleepAgent.ClockApp/: app.json  package-lock.json
src/Anduin.SleepAgent.ClockApp/app-service/: background_service.js
src/Anduin.SleepAgent.ClockApp/app-side/: index.js
src/Anduin.SleepAgent.ClockApp/page/: index.js
src/Anduin.SleepAgent.WebServer/: Anduin.SleepAgent.WebServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Anduin.SleepAgent.WebServer/Controllers/: HomeController.cs  MetricController.cs  MetricsController.cs
src/Anduin.SleepAgent.WebServer/Data/: AgentDbContext.cs  MetricData.cs
src/Anduin.SleepAgent.WebServer/Migrations/: 20240222161105_Init.Designer.cs  20240222161105_Init.cs  20240222162207_ChangeType.Designer.cs  20240222162207_ChangeType.cs  20240222163746_ChangeTypeMore.Designer.cs  20240222163746_ChangeTypeMore.cs  AgentDbContextModelSnapshot.cs
src/Anduin.SleepAgent.WebServer/Models/ViewModels/: BirthInfo.cs  BloodOxygen.cs  Device.cs  HeartRateSummary.cs  Maximum.cs  SendViewModel.cs  SleepInfo.cs  SleepStageList.cs  Stress.cs  User.cs
src/Anduin.SleepAgent.WebServer/Services/: InMemoryDb.cs  PrometheusFormat.cs
src/Anduin.SleepAgent.WebServer/wwwroot/: package.json
tests/Anduin.SleepAgent.WebServer.Tests/: Anduin.SleepAgent.WebServer.Tests.csproj  BasicTests.cs
