<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Anduin.SleepAgent.WebServer</AssemblyName>
    <RootNamespace>Anduin.SleepAgent.WebServer</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Sleep Agent is a web server that can transfer ZEPP watch data.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.WebTools" Version="8.0.0" />
  </ItemGroup>
</Project>